# java103

./: README.md
assignment/: pom.xml
assignment/src/main/java/dao/: UserDAO.java  VideoDAO.java
assignment/src/main/java/entity/: Favorite.java  Share.java  User.java  Video.java
assignment/src/main/java/servlet/: DetailServlet.java  HomeServlet.java  LoginServlet.java  RegisterServlet.java
assignment/src/main/java/utils/: DBConnect.java
assignment/src/main/webapp/views/: detail.jsp  home.jsp  login.jsp  register.jsp
lab1/: pom.xml
lab1/src/main/java/com/example/: HomeServlet.java  LoginServlet.java  Product.java  ProductServlet.java
lab2/: pom.xml
lab2/src/main/java/model/: Item.java  User.java
lab2/src/main/java/servlet/: DetailServlet.java  ListServlet.java  UserServlet.java
lab2/src/main/webapp/views/: category.jsp  detail.jsp  item.jsp  layout.jsp  login.jsp  menu.jsp  products.jsp
lab2/src/main/webapp/views/user/: _form.jsp  _table.jsp  index.jsp
lab3/: pom.xml
lab3/src/main/java/bai1/: ListEmployee.java
lab3/src/main/java/controller/: LoginServlet.java  LogoutServlet.java
lab3/src/main/java/dao/: EmployeeDAO.java
lab3/src/main/java/main/: Main.java
lab3/src/main/java/model/: Employee.java
lab3/src/main/java/utils/: DBConnection.java
lab3/src/main/webapp/: home.jsp  login.jsp
lab4/: pom.xml
lab4/src/main/java/controller/: EmployeeServlet.java  RegistrationServlet.java
lab4/src/main/java/dao/: EmployeeDAO.java  UserDAO.java
lab4/src/main/java/model/: Employee.java  User.java
lab4/src/main/java/utils/: DBConnection.java  ValidationUtil.java
lab4/src/main/webapp/: register.jsp  result.jsp
lab4/src/main/webapp/employees/: create.jsp  detail.jsp  edit.jsp  list.jsp
lab5/: pom.xml
lab5/src/main/java/entity/: User.java
lab5/src/main/java/servlet/: UserServlet.java
lab5/src/main/java/utils/: Dbconnector.java
lab5/src/main/webapp/: index.jsp  user.jsp
lab6/: pom.xml
lab6/src/main/java/dao/: FavoriteDAO.java  UserDAO.java  VideoDAO.java
lab6/src/main/java/entity/: Favorite.java  Report.java  User.java  Video.java
lab6/src/main/java/servlet/: FavoriteByUserServlet.java  FavoriteStatusServlet.java  NamedQueryServlet.java  ReportServlet.java  StoredProcedureServlet.java  UserByVideoServlet.java  VideoByKeywordServlet.java
lab6/src/main/java/utils/: JpaUtils.java
lab6/src/main/webapp/: index.jsp
lab6/src/main/webapp/views/: favorite-status.jsp  favorite-user.jsp  keyword.jsp  named-query.jsp  procedure.jsp  report.jsp  user-video.jsp
lab7/: pom.xml
lab7/src/main/java/dao/: UserDAO.java
lab7/src/main/java/filter/: AppFilter.java  AuthFilter.java  LoggerFilter.java
lab7/src/main/java/listener/: AppListener.java
lab7/src/main/java/servlet/: LoginServlet.java  LogoutServlet.java
lab7/src/main/webapp/: accessDenied.jsp  index.jsp  login.jsp
lab7/src/main/webapp/admin/: home.jsp
